# Imports

In [1]:
import pickle
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import metrics
from sklearn.svm import SVC
from tensorflow import keras
from datetime import datetime
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")
from sklearn.decomposition import PCA
from sklearn.pipeline import Pipeline
import mpl_toolkits
from mpl_toolkits.mplot3d import Axes3D
from imblearn.over_sampling import SMOTE
from sklearn.dummy import DummyClassifier
from sklearn.metrics import roc_curve, auc
from keras import models, layers, optimizers
from matplotlib.animation import FuncAnimation
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score, RandomizedSearchCV, cross_validate
from sklearn.metrics import classification_report, confusion_matrix, ConfusionMatrixDisplay, precision_score, recall_score, \
accuracy_score, f1_score, roc_curve, auc

2024-10-24 13:09:12.250028: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-10-24 13:09:12.269327: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-10-24 13:09:12.275106: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-10-24 13:09:12.289225: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-24 13:09:18.717782: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

# Data Understanding

In [2]:
utumishi = pd.read_excel("utumishi.xlsx")
utumishi

,CLASS,ADM,STUDENT_NAME,D/B,PARENT_NAME,TELEPHONE,STREAM,CLASSTR,STATUS
0,PP2,1464.0,SAMMY KANYUA KIRIBA,D,Joseph Kiriba,0720670271,PP2 Lily,TR.Sarah,PRESENT
1,PP2,1524.0,RYAN KAMAU KUNGU(TR),D,NaN,NaN,NaN,NaN,NaN
2,PP2,1658.0,NANCY NJAMBI MWAURA,D,Miren Wanjiru,0798937252,PP2 Ruby,TR.Tabitha,PRESENT
3,PP2,1659.0,HOPE WANJA NDUATI,D,Wilson Ndungu,0724672975,PP2 Ivory,TR.Mary,PRESENT
4,PP2,1660.0,SHANNEL MARIE NJUGUNA,D,George Njuguna,0729445387,PP2 Lily,TR.Sarah,PRESENT
...,...,...,...,...,...,...,...,...,...
125,PP2,11891.0,NATASHA WAMBUI,D,WILLY THUITAI,0727457508,PP2 Lily,TR.Sarah,PRESENT
126,PP2,11894.0,KIMI NJERI NJOROGE,D,SIMON NJOROGE,0720857455,PP2 Ivory,TR.Mary,PRESENT
127,PP2,11905.0,LAQUEEN MBUTU,D,CAROLINE NJAHIRA,NaN,NaN,NaN,PRESENT
128,PP2,NaN,JOSHUA NDUNGU,D,GATHONI NDUNG'U,0722483859,PP2 Ivory,TR.Mary,PRESENT
129,NaN,NaN,CLARIS WANJIRU,D,NaN,NaN,NaN,NaN,NaN

In [3]:
utumishi_2 = pd.read_excel("Updated grade 7& 8.xlsx")
utumishi_2

,-,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,CLASS 7 ADMISSION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sno,Adm No,Student Name,Class,D/B,Parent Name,Telephone No.,Stream,Class Teacher,Status,DOB,GENDER
2,1,254,Victor Kiruri,7,B,Richard Mbugua,0722450097,7 Tana,TR.Emmah,Present,22/10/2011,M
3,2,255,Emmanuella Baraka,7,B,Meshack Kiarie,0725809292,7Tana,TR.Emmah,Present,23/10/2011,F
4,3,256,Precious Ngendo,7,D.,Michael Ng'ang'a,0721963525,7 Nile,Mr.Mwangi,Present,4/2/2012,F
...,...,...,...,...,...,...,...,...,...,...,...,...
253,252,543,KEISHA THAMI GAKO,7,B,Amos Gakuo,0726373228,7 Tana,Tr. Emmah,Present,29/4/2011,F
254,253,545,JABARI GAKUNJU,7,B,Caroline Karanja,0726477463,7 Chania,Mr. Ng'ang'a,Present,6/11/2010,M
255,254,546,KESSY KIMBERLY NEEMA,7,D,Violet Nelly,0720116459,7 Tana,TR.Emmah,Present,25/5/2012,F
256,255,516,MARK P. KABACHIA,7,B,Bernard Kiratu,0721663785,7 Chania,Mr.Ng'ang'a,Present,15/1/2012,M
257,256,522,ABIGAEL MWERU,7,D,Tabitha Wanjiru,0726551567,7 Tana,TR.Emmah,Present,26/10/2011,F

In [4]:
schoolerp = pd.concat([utumishi, utumishi_2], ignore_index=True)
schoolerp

,CLASS,ADM,STUDENT_NAME,D/B,PARENT_NAME,TELEPHONE,STREAM,CLASSTR,STATUS,-,...,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,PP2,1464.0,SAMMY KANYUA KIRIBA,D,Joseph Kiriba,0720670271,PP2 Lily,TR.Sarah,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PP2,1524.0,RYAN KAMAU KUNGU(TR),D,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PP2,1658.0,NANCY NJAMBI MWAURA,D,Miren Wanjiru,0798937252,PP2 Ruby,TR.Tabitha,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PP2,1659.0,HOPE WANJA NDUATI,D,Wilson Ndungu,0724672975,PP2 Ivory,TR.Mary,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PP2,1660.0,SHANNEL MARIE NJUGUNA,D,George Njuguna,0729445387,PP2 Lily,TR.Sarah,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252,...,KEISHA THAMI GAKO,7,B,Amos Gakuo,0726373228,7 Tana,Tr. Emmah,Present,29/4/2011,F
384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253,...,JABARI GAKUNJU,7,B,Caroline Karanja,0726477463,7 Chania,Mr. Ng'ang'a,Present,6/11/2010,M
385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,254,...,KESSY KIMBERLY NEEMA,7,D,Violet Nelly,0720116459,7 Tana,TR.Emmah,Present,25/5/2012,F
386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,255,...,MARK P. KABACHIA,7,B,Bernard Kiratu,0721663785,7 Chania,Mr.Ng'ang'a,Present,15/1/2012,M
387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,256,...,ABIGAEL MWERU,7,D,Tabitha Wanjiru,0726551567,7 Tana,TR.Emmah,Present,26/10/2011,F

In [5]:
schoolerp.head(10)

,CLASS,ADM,STUDENT_NAME,D/B,PARENT_NAME,TELEPHONE,STREAM,CLASSTR,STATUS,-,...,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,PP2,1464.0,SAMMY KANYUA KIRIBA,D,Joseph Kiriba,0720670271,PP2 Lily,TR.Sarah,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PP2,1524.0,RYAN KAMAU KUNGU(TR),D,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PP2,1658.0,NANCY NJAMBI MWAURA,D,Miren Wanjiru,0798937252,PP2 Ruby,TR.Tabitha,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PP2,1659.0,HOPE WANJA NDUATI,D,Wilson Ndungu,0724672975,PP2 Ivory,TR.Mary,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PP2,1660.0,SHANNEL MARIE NJUGUNA,D,George Njuguna,0729445387,PP2 Lily,TR.Sarah,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,PP2,1662.0,LEMUEL MWANGI MUKUNA,D,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,PP2,1663.0,ELIANAH NJERI NJOGU,D,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,PP2,1664.0,ELVIS MACHIRA MUGANE,D,Stanley Mugane,0718010556,PP2 Lily,TR.Sarah,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,PP2,1667.0,KENNETH NDAI MWAURA,D,Amos Mwaura,0720624091,PP2 Ivory,TR.Mary,PRESENT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,PP2,1668.0,BEATRICE NUNGARI KIARIE,D,John Kiarie,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
schoolerp.tail(10)

,CLASS,ADM,STUDENT_NAME,D/B,PARENT_NAME,TELEPHONE,STREAM,CLASSTR,STATUS,-,...,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247,...,DANIEL GIKONYO NGURU,7,B,Eunice Mugambi,0704307082,7 Tana,Tr. Emmah,Present,25/3/2011,M
379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,248,...,ROBERT IAN MUGAMBI,7,B,Eunice Mugambi,0704307082,7 Galana,Tr. Rachael,Present,25/3/2011,M
380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249,...,RYAN KARANJA MWANGI,7,B,Dominick Mwangi,0722584141,7 Galana,Tr. Rachael,Present,23/4/2012,M
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250,...,ASHLEY WANGUI MWANGI,7,D,Wilson Mwangi,0721486906,7 Chania,Mr. Ng'ang'a,Present,23/5/2012,F
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,251,...,COLLINS DAVIS GICHUKI K,7,B,John Gichuku,0720929249,7 Chania,Mr. Ng'ang'a,Present,3/2/2012,M
383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,252,...,KEISHA THAMI GAKO,7,B,Amos Gakuo,0726373228,7 Tana,Tr. Emmah,Present,29/4/2011,F
384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253,...,JABARI GAKUNJU,7,B,Caroline Karanja,0726477463,7 Chania,Mr. Ng'ang'a,Present,6/11/2010,M
385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,254,...,KESSY KIMBERLY NEEMA,7,D,Violet Nelly,0720116459,7 Tana,TR.Emmah,Present,25/5/2012,F
386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,255,...,MARK P. KABACHIA,7,B,Bernard Kiratu,0721663785,7 Chania,Mr.Ng'ang'a,Present,15/1/2012,M
387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,256,...,ABIGAEL MWERU,7,D,Tabitha Wanjiru,0726551567,7 Tana,TR.Emmah,Present,26/10/2011,F

In [7]:
schoolerp.columns

Index(['CLASS ', 'ADM', 'STUDENT_NAME', 'D/B', 'PARENT_NAME', 'TELEPHONE',
       'STREAM', 'CLASSTR', 'STATUS', '-', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [8]:
schoolerp.info

<bound method DataFrame.info of     CLASS      ADM           STUDENT_NAME  D/B     PARENT_NAME   TELEPHONE  \
0      PP2  1464.0    SAMMY KANYUA KIRIBA    D   Joseph Kiriba  0720670271
1      PP2  1524.0   RYAN KAMAU KUNGU(TR)    D             NaN         NaN
2      PP2  1658.0    NANCY NJAMBI MWAURA    D   Miren Wanjiru  0798937252
3      PP2  1659.0      HOPE WANJA NDUATI    D   Wilson Ndungu  0724672975
4      PP2  1660.0  SHANNEL MARIE NJUGUNA    D  George Njuguna  0729445387
..     ...     ...                    ...  ...             ...         ...
383    NaN     NaN                    NaN  NaN             NaN         NaN
384    NaN     NaN                    NaN  NaN             NaN         NaN
385    NaN     NaN                    NaN  NaN             NaN         NaN
386    NaN     NaN                    NaN  NaN             NaN         NaN
387    NaN     NaN                    NaN  NaN             NaN         NaN

        STREAM     CLASSTR   STATUS    -  ...            Unnamed: 2  \
0     PP2 Lily    TR.Sarah  PRESENT  NaN  ...                   NaN
1          NaN         NaN      NaN  NaN  ...                   NaN
2     PP2 Ruby  TR.Tabitha  PRESENT  NaN  ...                   NaN
3    PP2 Ivory     TR.Mary  PRESENT  NaN  ...                   NaN
4     PP2 Lily    TR.Sarah  PRESENT  NaN  ...                   NaN
..         ...         ...      ...  ...  ...                   ...
383        NaN         NaN      NaN  252  ...     KEISHA THAMI GAKO
384        NaN         NaN      NaN  253  ...        JABARI GAKUNJU
385        NaN         NaN      NaN  254  ...  KESSY KIMBERLY NEEMA
386        NaN         NaN      NaN  255  ...      MARK P. KABACHIA
387        NaN         NaN      NaN  256  ...         ABIGAEL MWERU

    Unnamed: 3 Unnamed: 4        Unnamed: 5  Unnamed: 6 Unnamed: 7  \
0          NaN        NaN               NaN         NaN        NaN
1          NaN        NaN               NaN         NaN        NaN
2          NaN        NaN               NaN         NaN        NaN
3          NaN        NaN               NaN         NaN        NaN
4          NaN        NaN               NaN         NaN        NaN
..         ...        ...               ...         ...        ...
383          7          B        Amos Gakuo  0726373228     7 Tana
384          7          B  Caroline Karanja  0726477463   7 Chania
385          7          D      Violet Nelly  0720116459     7 Tana
386          7          B    Bernard Kiratu  0721663785   7 Chania
387          7          D   Tabitha Wanjiru  0726551567     7 Tana

       Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11
0             NaN        NaN         NaN         NaN
1             NaN        NaN         NaN         NaN
2             NaN        NaN         NaN         NaN
3             NaN        NaN         NaN         NaN
4             NaN        NaN         NaN         NaN
..            ...        ...         ...         ...
383     Tr. Emmah    Present   29/4/2011           F
384  Mr. Ng'ang'a    Present   6/11/2010           M
385      TR.Emmah    Present   25/5/2012           F
386   Mr.Ng'ang'a    Present   15/1/2012           M
387      TR.Emmah    Present  26/10/2011           F

[388 rows x 21 columns]>

In [9]:
schoolerp.describe()

                ADM
count    128.000000
mean    2595.640625
std     2853.538154
min     1464.000000
25%     1692.750000
50%     1726.500000
75%     1777.500000
max    11905.000000

In [10]:
schoolerp.shape

(388, 21)

# Data Cleaning

## Checking for duplicates

In [11]:
schoolerp.duplicated().sum()

0

## Checking for Missing Values

In [12]:
schoolerp.isna().sum()

CLASS           259
ADM             260
STUDENT_NAME    258
D/B             258
PARENT_NAME     275
TELEPHONE       284
STREAM          275
CLASSTR         275
STATUS          268
-               130
Unnamed: 1      131
Unnamed: 2      131
Unnamed: 3      131
Unnamed: 4      131
Unnamed: 5      131
Unnamed: 6      131
Unnamed: 7      131
Unnamed: 8      131
Unnamed: 9      131
Unnamed: 10     133
Unnamed: 11     261
dtype: int64

In [13]:
missing_class_rows = schoolerp[schoolerp['CLASS'].isna()]
print(missing_class_rows)

KeyError: 'CLASS'

## Checking for Placeholders

In [ ]:
# checking for placeholders
place_holder = ['\\#',',','/','-','@','\\*','_']

# for loop to loop through the columns checking for any placeholder
for placeholder in schoolerp.columns:
    if schoolerp[placeholder].dtype == 'object':
        for hold in place_holder:
            if schoolerp[placeholder].str.contains(hold).any():
                print(f"We have found place holders, '{hold}' in column '{placeholder}' ")

In [ ]:
schoolerp['TELEPHONE']= schoolerp['TELEPHONE'].str.replace('*','')

In [ ]:
# checking for placeholders
place_holder = ['\\#',',','/','-','@','\\*','_']

# for loop to loop through the columns checking for any placeholder
for placeholder in schoolerp.columns:
    if schoolerp[placeholder].dtype == 'object':
        for hold in place_holder:
            if schoolerp[placeholder].str.contains(hold).any():
                print(f"We have found place holders, '{hold}' in column '{placeholder}' ")

## Checking for Whitespace

In [ ]:
schoolerp_whitespace = [col for col in schoolerp.columns if col.strip() != col]
print("Columns with whitespace:", schoolerp_whitespace)

In [ ]:
schoolerp.columns = schoolerp.columns.str.strip()

schoolerp_whitespace = [col for col in schoolerp.columns if col.strip() != col]
print("Columns with whitespace:", schoolerp_whitespace)

### Dealing with column(s) with white space